# RulesE

./: .gitignore  README.md  RuleEngine.sln
Examples/UnityIntegration/: AnalyticsManager.cs  ExampleUsage.cs  GameProgressTracker.cs  GameState.cs  README.md  RewardHandler.cs
Examples/UnityIntegration/RuleDefinitions/: AllRules.json
RuleEngine/: RuleEngine.csproj
RuleEngine.Tests/: ExpressionRuleStringManipulationTests.cs  ExpressionRuleTests.cs  LuaRuleTests.cs  Program.cs  RuleEngine.Tests.csproj  RuleEngineManualTests.cs  RuleExecutionSequenceTests.cs  RuleTypeComparisonTests.cs  RuleTypesTests.cs  StringManipulationRuleTests.cs
RuleEngine.Tests/Rules/: LuaRuleTests.cs  expression_rules.json  rules_example.json  rules_example_lua.json
RuleEngine/Core/: IRule.cs  IRuleFactory.cs  IRuleParser.cs  JsonRuleParser.cs  OperatorRegistry.cs  RuleBase.cs  RuleEngine.cs  RuleEngineBuilder.cs  RuleFactoryRegistry.cs  SchemaValidator.cs
RuleEngine/Models/: RuleDefinition.cs
RuleEngine/Rules/: CompositeRule.cs  ExpressionRule.cs  ExpressionRuleExtensions.cs  LuaRule.cs  SimpleRule.cs
RuleEngine/Rules/Factories/: CompositeRuleFactory.cs  ExpressionRuleFactory.cs  LuaRuleFactory.cs  SimpleRuleFactory.cs
RuleVisualizer/: README.md  index.html
RuleVisualizer/css/: styles.css
RuleVisualizer/js/: app.js  sampleRules.js  visualizer.js
docs/: architecture.md  examples.md  expression-rules.md  extending.md  getting-started.md  ncalc-expressions.md  operators.md  rule-types.md  unity-integration.md
