<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  <!-- This package brings in NCalc as a dependency, so you only need this one reference -->
  <PackageReference Include="PanoramicData.NCalcExtensions" Version="3.2.1" />
  
  <!-- This is required for some of the JSON functions in the extensions library -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project> 